quarkus.http.test-port=0
quarkus.rest-client.example-client.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.example-client.url=${quarkus.mockserver.endpoint}

quarkus.container-image.build=true
quarkus.container-image.tag=latest
quarkus.container-image.group=quarkiverse