quarkus.http.test-port=0

%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=true

%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.quarkus.mockserver.devservices.log=true

%dev.quarkus.mockserver.devservices.reuse=false
%dev.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.activity-client.url=${quarkus.mockserver.endpoint}